<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <h1>My simple website</h1>
    <p> <span class="sunset"><img src="sunset.jpg" alt="sunset"></span> </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At amet reprehenderit possimus, illum officia aliquid
        beatae <b> quod expedita inventore accusantium cum consectetur saepe architecto deleniti laudantium </b> animi
        ratione
        numquam! <a href="google.com">Magnam?</a></p>
    <span class="cars"> <img src="car01.jpg" alt="car1"><img src="car02.jpg" alt="car2"><img src="car03.jpg"
            alt="car3"><img src="car04.jpg" alt="car4"><img src="car05.jpg" alt="car5"><img src="car01.jpg" alt="car1">
    </span>
    <p> <a href="google.com">Lorem ipsum</a> dolor sit amet consectetur adipisicing elit. Minima, sunt accusamus. Enim
        dolorum incidunt iste
        excepturi libero magnam perspiciatis, vel iusto sapiente a cum sit quia nisi laboriosam optio corrupti!</p>
    <footer>©Copyright</footer>
</body>

</html>